GET http://localhost:3333/api/users


###

POST http://localhost:3333/api/users
Content-Type: application/json

{
  "email": "test@email.com",
  "name": "Test",
  "password": "test"
}

###
POST http://localhost:3333/api/users/login
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "test"
}

###

POST http://localhost:3333/api/products
Content-Type: application/json

{
  "title": "Tomato",
  "price": 14.99,
  "content": "Tomato Fazendinha",
  "ownerId": 1
}

###

GET http: